{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev --webpack",
    "dev:web": "next dev --webpack",
    "dev:backend": "uv run --project .. python -m uvicorn backend.app.api.main:app --reload --port 8000 --app-dir .. --reload-dir ..",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "dev:desktop": "concurrently -k -n backend,frontend,electron -c green,blue,magenta \"npm run dev:backend\" \"npm run dev:web\" \"npm run dev:electron\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.0",
    "html-react-parser": "^5.2.17",
    "lucide-react": "^0.563.0",
    "mathjax-full": "^4.0.0-beta.7",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.6.5",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "electron": "^34.3.0",
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "wait-on": "^7.2.0"
  }
}
